
spring.datasource.url=jdbc:postgresql://localhost:5432/realestateDB
spring.datasource.password=12345
spring.datasource.username=postgres


spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=realestateimage

